// ---------------------------------------------------------------------
// SHAPESBrushCreateMenuItems.mel
//
// Creates a menu item for the SHAPES Brush tool in the default Maya
// modify menu.
//
// ---------------------------------------------------------------------

global proc SHAPESBrushDeleteMenuItems()
{
    deleteUI SHAPESBrushMenuDivider;
    deleteUI SHAPESBrushMenuItem;
    deleteUI SHAPESBrushOptionMenuItem;
}


global proc SHAPESBrushAddMenuCommand()
{
    global string $gMainModifyMenu;

    if (`menu -exists $gMainModifyMenu`)
    {
        string $cmd = `menu -query -postMenuCommand $gMainModifyMenu`;
        $cmd += "; SHAPESBrushCreateMenuItems";
        menu -edit -postMenuCommand $cmd $gMainModifyMenu;
    }
}


proc addMenuItems()
{
    string $ann = "Sculpting brush for blend shape targets";

    menuItem -label "SHAPES Brush Tool"
             -annotation $ann
             -image "SHAPESBrush.svg"
             -command "SHAPESBrushToolCtx"
             SHAPESBrushMenuItem;
    menuItem -optionBox 1
             -annotation $ann
             -image "SHAPESBrush.svg"
             -command "SHAPESBrushToolCtx; toolPropertyWindow;"
             SHAPESBrushOptionMenuItem;
}


global proc SHAPESBrushCreateMenuItems()
{
    global string $gMainModifyMenu;

    if (`menuItem -query -exists SHAPESBrushMenuDivider`)
        return;

    if (!`pluginInfo -query -loaded SHAPESBrush`)
        loadPlugin SHAPESBrush;

    if (!`menu -query -numberOfItems $gMainModifyMenu`)
        ModObjectsMenu $gMainModifyMenu;

    setParent -menu $gMainModifyMenu;
    string $div = "-dividerLabel \"SHAPES Brush\" ";
    eval("menuItem -divider 1 " + $div + "SHAPESBrushMenuDivider");

    addMenuItems;
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2020 Ingo Clemens, brave rabbit
// SHAPESBrush is under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
